APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fQQC8Uq9S0OBshM2Hwqo9cqIbLI1olbg/UIuLKur5sM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

KAFKA_BROKER=???

DB_HOST_HRV_PGSQL=???
DB_PORT_HRV_PGSQL=5432
DB_DATABASE_HRV_PGSQL=???
DB_USERNAME_HRV_PGSQL=???
DB_PASSWORD_HRV_PGSQL=???

DB_HOST_HRV_ORACLE=???
DB_PORT_HRV_ORACLE=1521
DB_DATABASE_HRV_ORACLE=???
DB_USERNAME_HRV_ORACLE=???
DB_PASSWORD_HRV_ORACLE=???

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_HOST=beanstalkd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

